<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Visor de Backups Hermaco</title>
    <style>
      /* Pantalla de carga */
      #loading-screen {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        z-index: 9999;
        transition: opacity 0.5s ease-out;
      }

      #loading-screen.hidden {
        opacity: 0;
        pointer-events: none;
      }

      .loader-container {
        text-align: center;
        color: white;
      }

      .loader-icon {
        font-size: 80px;
        margin-bottom: 20px;
        animation: bounce 1.5s ease-in-out infinite;
      }

      .loader-title {
        font-size: 32px;
        font-weight: 700;
        margin-bottom: 10px;
        font-family:
          -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      }

      .loader-subtitle {
        font-size: 16px;
        opacity: 0.9;
        margin-bottom: 30px;
        font-family:
          -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      }

      .loader-spinner {
        width: 60px;
        height: 60px;
        border: 4px solid rgba(255, 255, 255, 0.3);
        border-top-color: white;
        border-radius: 50%;
        animation: spin 1s linear infinite;
        margin: 0 auto 20px;
      }

      .loader-status {
        font-size: 14px;
        opacity: 0.8;
        font-family:
          -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
        animation: pulse 2s ease-in-out infinite;
      }

      @keyframes spin {
        to {
          transform: rotate(360deg);
        }
      }

      @keyframes bounce {
        0%,
        100% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-20px);
        }
      }

      @keyframes pulse {
        0%,
        100% {
          opacity: 0.6;
        }
        50% {
          opacity: 1;
        }
      }

      /* Reset básico */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <!-- Pantalla de carga -->
    <div id="loading-screen">
      <div class="loader-container">
        <div class="loader-icon">📊</div>
        <h1 class="loader-title">Visor de Backups Hermaco</h1>
        <p class="loader-subtitle">Sistema de gestión de facturas</p>
        <div class="loader-spinner"></div>
        <p class="loader-status">Cargando datos del servidor...</p>
      </div>
    </div>

    <!-- Aplicación principal -->
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
